{
  "name": "mosilhy-portfolio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": "24.x",
    "pnpm": "11.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "audit:prod": "pnpm audit --prod",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:content": "vitest run tests/unit/content-schemas.test.ts tests/unit/content-validation.test.ts",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "vitest run --passWithNoTests",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:e2e": "playwright test --pass-with-no-tests",
    "test:e2e:ui": "playwright test --ui",
    "ui:check": "shadcn info",
    "check": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm validate:content && pnpm test"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.26.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "shadcn": "^4.14.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
